eREACT_APP_NODE_ENV=development
NODE_ENV=development
PORT=3000
PUBLIC_URL=http://localhost
REACT_APP_FIREBASE_API_KEY=AIzaSyDKcWjYlYXaj78897Z-xnNaK2WZnbmeAbw
REACT_APP_FIREBASE_AUTH_DOMAIN=super-app-v1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=super-app-v1
REACT_APP_FIREBASE_STORAGE_BUCKET=super-app-v1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1083581267143
REACT_APP_FIREBASE_APP_ID=1:1083581267143:web:e3f0db2938bf357aead2e2
REACT_APP_MAX_AGE=86400
REACT_APP_KPG_PUBLIC_KEY=live_pu_18ff8be2f6aac72e8b0231d5eb5ecd92
REACT_APP_KONGA_PAY_MERCHANT_ID=kpg_merchant_id
REACT_APP_KONGA_PAY_GUEST_PUBLIC_KEY=live_pu_fa25214f3464cf945915f0f7de3ef072
REACT_APP_KONGA_PAY_GUEST_MERCHANT_ID=kongapaybil
REACT_APP_KONGA_ONLINE_MERCHANT_ID=konga224
REACT_APP_KONGA_FOOD_MERCHANT_ID=konga224
REACT_APP_WEB_PORT=
REACT_APP_KONGA_PAYMENT_MODE=test
REACT_APP_GATEWAY_API_ROUTE=https://silkroad.igbimo.com
REACT_APP_GENERATE_SOURCEMAP=false
REACT_APP_ALGOLIA_APP_ID=B9ZCRRRVOM
REACT_APP_ALGOLIA_API_KEY=cb605b0936b05ce1a62d96f53daa24f7
REACT_APP_ALGOLIA_QUERY_SUGGESTIONS_INDEX=staging_query_suggestions_query_suggestions
REACT_APP_ALGOLIA_MAIN_PRODUCT_INDEX=staging_catalog_store_konga_ranking
REACT_APP_CLOUDINARY_BASE_IMAGE_URL=https://staging-konga-com-res.cloudinary.com
REACT_APP_FALLBACK_IMAGE=https://res.cloudinary.com/staging-konga-com/image/upload/f_auto,q_auto/assets/images/content/fallback_image.svg
REACT_APP_IMAGE_API_URL=https://staging-konga-com-res.cloudinary.com/w_auto,f_auto,fl_lossy,dpr_auto,q_auto/media/catalog/product
REACT_APP_IMAGE_SERVICE_URL=https://staging-konga-com-res.cloudinary.com/w_250,h_250,q_auto,f_auto,fl_lossy,dpr_auto
REACT_APP_KONGA_MERCHANT_ID=
REACT_APP_KONGA_MERCHANT_NAME=
REACT_APP_WEB_SDK_AUTH_URL=
REACT_APP_WEB_SDK_SCRIPT_URL=